// DB
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alimtoyou
DB_USER=root
DB_PASSWORD=12345678

// REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

// AWS
AWS_REGION=us-west-2

// SQS
SQS_ACCESS_KEY_ID=x
SQS_SECRET_KEY=x
SQS_URL=http://localhost:9324/000000000000
AUTH_CODE_SEND_SQS_URL=http://localhost:9324/000000000000/auth-code-send-queue

// AUTH_CODE_SEND_WORKER
AUTH_CODE_SEND_WORKER_NAME=auth-code-send-queue
AUTH_CODE_SEND_WORKER_BATCH_SIZE=10