include classpath("application.conf")

queues {
  auth-code-queue {
    # SQS 수동 삭제 전 다른 소비자에게 전달하지 못하도록 제한하는 시간
    defaultVisibilityTimeout = 30 seconds
    # 메시지 등록 후 소비자에게 전송 전 대기 시간
    delay = 0 seconds
    # 대기열이 비어있는 상태일때: 0이면 폴링 요청을 즉시 반환, 0이 아니면 대기시간만큼 기다린 후 반환(최대 20초)
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "auth-code-dlq"
      # dlq 로 보내기 전 재시도하는 횟수
      maxReceiveCount = 5
    }
  }

  auth-code-dead-letter-queue { }
}

aws {
    region = us-west-2
    accountId = 000000000000
}